C:\Users\My PC\source\repos\TheNewYoga\TheNewYoga\obj\Debug\net8.0-android\resizetizer\r\drawable\lock.png
C:\Users\My PC\source\repos\TheNewYoga\TheNewYoga\obj\Debug\net8.0-android\resizetizer\r\drawable\background.png
C:\Users\My PC\source\repos\TheNewYoga\TheNewYoga\obj\Debug\net8.0-android\resizetizer\r\drawable\user.png
C:\Users\My PC\source\repos\TheNewYoga\TheNewYoga\obj\Debug\net8.0-android\resizetizer\r\drawable\home.png
C:\Users\My PC\source\repos\TheNewYoga\TheNewYoga\obj\Debug\net8.0-android\resizetizer\r\drawable\logout.png
C:\Users\My PC\source\repos\TheNewYoga\TheNewYoga\obj\Debug\net8.0-android\resizetizer\r\drawable\history.png
C:\Users\My PC\source\repos\TheNewYoga\TheNewYoga\obj\Debug\net8.0-android\resizetizer\r\drawable\yoga_logo.png
C:\Users\My PC\source\repos\TheNewYoga\TheNewYoga\obj\Debug\net8.0-android\resizetizer\r\drawable\email.png
C:\Users\My PC\source\repos\TheNewYoga\TheNewYoga\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\My PC\source\repos\TheNewYoga\TheNewYoga\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\My PC\source\repos\TheNewYoga\TheNewYoga\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\My PC\source\repos\TheNewYoga\TheNewYoga\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\My PC\source\repos\TheNewYoga\TheNewYoga\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\My PC\source\repos\TheNewYoga\TheNewYoga\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\My PC\source\repos\TheNewYoga\TheNewYoga\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\My PC\source\repos\TheNewYoga\TheNewYoga\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\My PC\source\repos\TheNewYoga\TheNewYoga\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\My PC\source\repos\TheNewYoga\TheNewYoga\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\My PC\source\repos\TheNewYoga\TheNewYoga\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\My PC\source\repos\TheNewYoga\TheNewYoga\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\My PC\source\repos\TheNewYoga\TheNewYoga\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\My PC\source\repos\TheNewYoga\TheNewYoga\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\My PC\source\repos\TheNewYoga\TheNewYoga\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\My PC\source\repos\TheNewYoga\TheNewYoga\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\My PC\source\repos\TheNewYoga\TheNewYoga\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\My PC\source\repos\TheNewYoga\TheNewYoga\obj\Debug\net8.0-android\resizetizer\r\drawable\add.png
C:\Users\My PC\source\repos\TheNewYoga\TheNewYoga\obj\Debug\net8.0-android\resizetizer\r\drawable\cart.png
C:\Users\My PC\source\repos\TheNewYoga\TheNewYoga\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\My PC\source\repos\TheNewYoga\TheNewYoga\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\My PC\source\repos\TheNewYoga\TheNewYoga\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\My PC\source\repos\TheNewYoga\TheNewYoga\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\My PC\source\repos\TheNewYoga\TheNewYoga\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
